Menu:
 ☐ Add tab for machi koro to navigate
 ☐ Mention machi koro in text

Machi Koro:
  Main Menu:
    ✔ Scale image appropriantely @done (18-09-04 14:27)
    ☐ Figure out optimal image size
    ☐ Compress image
    ☐ Load buttons before image is loaded
    ✔ Figure out why paint doesnt work when change size + move mouse @done (18-09-04 16:30)

  Game Board:
    ☐ Quit button
    ☐ Get better images
    ☐ Scale images properly
    ✔ Scroll bar down when new print occurs @done (18-09-04 16:30)

  Genetic Display:
    ✔ Implement option for manager to display chart @done (18-09-04 17:04)
    ☐ Layout design
    ☐ Pause button
    ☐ Output for a gene
    ☐ Libraries for graphs

  Strategy test:
   ☐ Figure out requirements for strategy test window

  Cleanup:
   ☐ Think about optimal canvas manager object usage
   ☐ look for functions that are too large and split
